NODE_ENV = development
PORT = 3000
DB_USERNAME = danielo
DB_PASSWORD = PetacaChampoo
DB_CONNECTION = mongodb://danielo:<PASSWORD>@ac-76ctoms-shard-00-00.rxe3vdr.mongodb.net:27017,ac-76ctoms-shard-00-01.rxe3vdr.mongodb.net:27017,ac-76ctoms-shard-00-02.rxe3vdr.mongodb.net:27017/natours?replicaSet=atlas-5hlogj-shard-0&ssl=true&authSource=admin





